spring.application.name=coffee-spring-web
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coffeeshop
spring.datasource.username=root
spring.datasource.password=nghia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#default = 1MB
spring.servlet.multipart.max-file-size=50MB 
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB