spring.application.name=coffee-spring-web
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coffeeshop1
spring.datasource.username=root
spring.datasource.password=nghia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#default = 1MB
spring.servlet.multipart.max-file-size=50MB 
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#application.properties
logging.level.org.springframework.security=DEBUG
#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

# EMAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lechinghia404@gmail.com
spring.mail.password=faitvuktxcbetlxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# cloud
cloudinary.cloud-name=djgonofef
cloudinary.api-key=918137935276984
cloudinary.api-secret=IOy8CfFnGSuoaXFUBuejsfvRiPw